VITE_APP_VERSION = v0.2.0
GENERATE_SOURCEMAP = false

PUBLIC_URL = http://localhost
VITE_APP_BASE_NAME = /dashboard
VITE_APP_TELEMETRY_API= https://api.telemetry.smswithoutborders.com/v1/
VITE_APP_GATEWAY_SERVER_URL=https://gatewayserver.smswithoutborders.com/v3/
