VITE_APP_VERSION = v0.2.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://telemetry.smswithoutborders.com/publication
VITE_APP_BASE_NAME = /dashboard

VITE_APP_TELEMETRY_API= https://api.telemetry.smswithoutborders.com/v1/
VITE_APP_GATEWAY_SERVER=https://gatewayserver.smswithoutborders.com/v3/